# Функция с параметрами по умолчанию:
def print_params(a=1, b='строка', c=True):
    return print(a, b, c)

# Распаковка параметров
values_list = [99, 'черемуха', False]
values_dict = {'a': 30, 'b': "мороз", 'c': True}

# Распаковка + отдельные параметры:
values_list_2 = [54.32, 'Строка' ]


# Функция с параметрами по умолчанию:
print_params(b=25)  # вызов работает с предупреждением о неожиданном типе параметра
print_params(c=[1, 2, 3])  # вызов работает с предупреждением о неожиданном типе параметра
print_params()  # вызов работает

# Распаковка параметров
print_params(*values_list)
print_params(**values_dict)

# Распаковка + отдельные параметры:
print_params(*values_list_2, 42)
